<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ansell</groupId>
		<artifactId>parentpom</artifactId>
		<version>14</version>
	</parent>

	<groupId>com.github.ansell.jdefaultdict</groupId>
	<artifactId>jdefaultdict</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>JDefaultDict</name>
	<description>A Java version of the Python defaultdict pattern.</description>
	<url>https://github.com/ansell/jdefaultdict</url>
	<inceptionYear>2015</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:ansell/jdefaultdict.git</connection>
		<developerConnection>scm:git:git@github.com:ansell/jdefaultdict.git</developerConnection>
		<url>git@github.com:ansell/jdefaultdict.git</url>
	</scm>

	<developers>
		<developer>
			<id>p_ansell</id>
			<email>p_ansell@yahoo.com</email>
			<name>Peter Ansell</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>https://github.com/ansell/jdefaultdict/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.moditect</groupId>
                                <artifactId>moditect-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>
